{
  "name": "react-nested-state",
  "version": "1.0.1",
  "description": "The `react-nested-state` library provides a convenient way for React developers to manage and update nested states within functional components. It offers a hook called `useNestedState` that simplifies the process of setting nested states and provides easy-to-use setters for various levels of nesting. This can be particularly useful when dealing with complex state structures.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedk743/react-nested-state.git"
  },
  "keywords": [
    "react",
    "state",
    "nested",
    "functional",
    "component",
    "hook"
  ],
  "author": "Ahmed Khan <a.manzoor743@gmail.com> ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmedk743/react-nested-state/issues"
  },
  "homepage": "https://github.com/ahmedk743/react-nested-state#readme",
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/react": "^18.x",
    "react": "^18.x"
  },
  "peerDependencies": {
    "react": "^18.x"
  }
}
